# NettyServiceProvider

./: pom.xml
src/main/java/ac/seven/network/: Main.java
src/main/java/ac/seven/network/API/: NettyUtils.java
src/main/java/ac/seven/network/API/IO/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/ac/seven/network/Example/: ExampleClientReader.java  ExampleServerReader.java  Main.java
src/main/java/ac/seven/network/IO/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
